sudo: required
services:
  - docker

before_install:
  - docker build -t chickenmelike/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chickenmelike/react-test npm test

after_success:
  - docker build -t chickenmelike/multi-client ./client
  - docker build -t chickenmelike/multi-nginx ./nginx
  - docker build -t chickenmelike/multi-server ./server
  - docker build -t chickenmelike/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push chickenmelike/multi-client
  - docker push chickenmelike/multi-nginx
  - docker push chickenmelike/multi-server
  - docker push chickenmelike/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-west-2-363690725477"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
